VITE_APIURL = "https://server-amber-eta.vercel.app",
VITE_apiKey: "AIzaSyD70z6MlK9u1vx9R4jZNmE4A_XlSW5Ka5s",
VITE_authDomain: "resourcesharingapp-8574f.firebaseapp.com",
VITE_projectId: "resourcesharingapp-8574f",
VITE_storageBucket: "resourcesharingapp-8574f.appspot.com",
VITE_messagingSenderId: "1039504929856",
VITE_appId: "1:1039504929856:web:10ed533c552655462b5ba5"